<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>gsbaker</title>
<!--         <link rel="stylesheet" href="../_scss/styles.css">-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dark-mode.css">
    <script type="text/javascript" src="../js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicons/site.webmanifest">
</head>

<body>

<!--nav-->
<nav>
    <ul>
        <li><a href="http://gsbaker.uk"><div id="navbar-logo"></div></a></li>
        <li class="navbar-link"><a href="https://gsbaker.uk">gsbaker</a></li>
        <li class="navbar-link"><a href="https://blog.gsbaker.uk">Blog</a></li>
    </ul>
</nav>


<!--content-->
<div id="content">

    <div id="gallery">
        <h1>Gallery</h1>

        <img src="../assets/images/George%20Baker.png" class="vertical-img">
    </div>

</div>
</body>
</html>
